<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/row_destination_textview_name"
	    style="@style/textview_default_style"
	    android:textColor="@color/row_destination_name"
	    android:textSize="@dimen/row_destination_textview_name_textsize"/>
	
	<TextView
	    android:id="@+id/row_destination_textview_address"
	    style="@style/textview_default_style"
	    android:textColor="@color/row_destination_address"
	    android:textSize="@dimen/row_destination_textview_address_textsize"/>
	    
    
</LinearLayout>
